<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HUm-ce-lwF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FS0-Sg-9Bz">
            <objects>
                <viewController id="pJA-WF-1uI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXj-Av-WSn"/>
                        <viewControllerLayoutGuide type="bottom" id="xOC-L7-DEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ay-Yr-OSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-gy-Grh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RDh-iG-NsO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ByF-UO-1Py" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-Z8-8OT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OSY-Z8-8OT" secondAttribute="bottom" id="0ei-78-q1A"/>
                                            <constraint firstAttribute="trailing" secondItem="OSY-Z8-8OT" secondAttribute="trailing" id="CUF-rV-IHt"/>
                                            <constraint firstItem="OSY-Z8-8OT" firstAttribute="leading" secondItem="ByF-UO-1Py" secondAttribute="leading" id="ONO-yI-Mfr"/>
                                            <constraint firstItem="OSY-Z8-8OT" firstAttribute="top" secondItem="ByF-UO-1Py" secondAttribute="top" id="hsj-DV-mer"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="OSY-Z8-8OT" id="Jpg-dP-JYz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="crv" id="7QA-My-knR" customClass="CollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-pJ-VD9">
                                            <rect key="frame" x="151" y="7" width="73" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vPU-pJ-VD9" firstAttribute="centerX" secondItem="7QA-My-knR" secondAttribute="centerX" id="8jI-N3-h1R"/>
                                        <constraint firstItem="vPU-pJ-VD9" firstAttribute="centerY" secondItem="7QA-My-knR" secondAttribute="centerY" id="hTH-VV-cqS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="vPU-pJ-VD9" id="H1F-Wf-xOJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pJA-WF-1uI" id="SaG-hI-lVy"/>
                                    <outlet property="delegate" destination="pJA-WF-1uI" id="BUf-un-T4D"/>
                                    <outletCollection property="gestureRecognizers" destination="AdG-l9-3hs" appends="YES" id="52M-5D-KxR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOC-L7-DEe" firstAttribute="top" secondItem="bsk-gy-Grh" secondAttribute="bottom" id="BSS-lE-NWO"/>
                            <constraint firstItem="bsk-gy-Grh" firstAttribute="top" secondItem="3ay-Yr-OSe" secondAttribute="top" id="akT-03-FTJ"/>
                            <constraint firstItem="bsk-gy-Grh" firstAttribute="leading" secondItem="3ay-Yr-OSe" secondAttribute="leading" id="wjR-uf-OaC"/>
                            <constraint firstAttribute="trailing" secondItem="bsk-gy-Grh" secondAttribute="trailing" id="xu4-E0-ydO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Pz-ut-EV0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Ouc-FU-lGh">
                            <rect key="frame" x="121" y="8" width="133" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="T1v-I4-PU3"/>
                            </constraints>
                            <segments>
                                <segment title="Location"/>
                                <segment title="Subject"/>
                            </segments>
                            <connections>
                                <action selector="toggleSegment:" destination="pJA-WF-1uI" eventType="valueChanged" id="UV0-U1-yov"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="bsk-gy-Grh" id="kPD-gX-AHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qp-AX-1to" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="AdG-l9-3hs">
                    <connections>
                        <action selector="removePhoto:" destination="pJA-WF-1uI" id="Qbi-Iq-tDQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-283.80809595202402"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V70-WZ-uLa">
            <objects>
                <viewController id="Rqw-Dc-3rL" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBY-aA-OFl"/>
                        <viewControllerLayoutGuide type="bottom" id="bDB-Uk-2ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdZ-7a-ClA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-01-ZXk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e9y-01-ZXk" secondAttribute="trailing" id="A7B-Qg-NmZ"/>
                            <constraint firstItem="bDB-Uk-2ih" firstAttribute="top" secondItem="e9y-01-ZXk" secondAttribute="bottom" id="QR9-Yp-Ufc"/>
                            <constraint firstItem="e9y-01-ZXk" firstAttribute="leading" secondItem="vdZ-7a-ClA" secondAttribute="leading" id="asV-sJ-g7a"/>
                            <constraint firstItem="e9y-01-ZXk" firstAttribute="top" secondItem="jBY-aA-OFl" secondAttribute="bottom" id="pi3-XZ-S4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="e9y-01-ZXk" id="tdb-GB-vJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWb-zh-1od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZG-Jc-wcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUm-ce-lwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKp-ew-dH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJA-WF-1uI" kind="relationship" relationship="rootViewController" id="Qed-rL-ncT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afz-cr-YuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="-283.80809595202402"/>
        </scene>
    </scenes>
</document>
